<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/1_1_-removebg-preview.png">
    <title>Document</title>
</head>
<body>
    <center>
        <Div class="nav" >
            <div class="logodown">
                
            <div class="logo">
                <a href="index.html"><img src="./images/1_1_-removebg-preview.png" height="37px"></a>
    
            </div>
            <div class="logodown-content">
                <p><a  class="about" href="about us.html">About Us</a></p>
                <p><a class="about" href="">Contact Us</a></p>
                <p><a class="about" href="">about flego</a></p>
                </div>
              </div>
            <DIV CLASS="INPUT">
                <INPUT placeholder="serch destination" CLASS="SERCH">
            </DIV>
            <div class="function">
                <div class="underline"><a  href="feed.html">Feed</a></div>
                    <div class="underline"><a href="MAP.HTML">Map</a></div>
                        <div class="underline"><a  href="package.html">Packages</a></div>
                            <div class="underline" id="produce"><a  href="flego_sign.html">Sign In</a></div>
            </div>
    
        </Div>
        </center>
    <div class="post">
        <div class="pic">
            <img src="C:\Users\garvi\Downloads\pexels-pixabay-2363.jpg" class="view" >
        </div>
        <div class="details">
            <div class="id" style="display: flex; flex-direction: row;" >
                <img class="profile" src="C:\Users\garvi\Downloads\WhatsApp Image 2024-09-03 at 1.13.32 AM.jpeg" class="mention">
                <span style="font-size:large; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-top:2px;margin-left: 5px;"><b>garviit_chawla</b></span>
               </div>
               <DIV class="text">*Journey to Romania: Exploring the Heart of Eastern Europe*
                <br>
                <BR>
Romania, a country often overshadowed by its more famous neighbors is a hidden gem waiting to be discovered. From the vibrant streets of Bucharest to the mystical landscapes of Transylvania Romania offers a rich tapestry of history culture and natural beauty. Join me as I recount my unforgettable journey through this captivating country.</DIV>
           

        </div>
    </div>
    <div class="post">
        <div class="pic">
            <img src="C:\Users\garvi\Downloads\pexels-joshua-eghelshi-870410838-27087165.jpg" class="view">
        </div>
        <div class="details">
            <div class="id" style="display: flex; flex-direction: row;" >
                <img class="profile" src="C:\Users\garvi\Downloads\WhatsApp Image 2024-09-03 at 1.13.32 AM.jpeg" class="mention">
                <span style="font-size:large; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-top:2px;margin-left: 5px;"><b>garviit_chawla</b></span>
               </div>
               <DIV class="text">*Journey to Romania: Exploring the Heart of Eastern Europe*
                <br>
                <BR>
Romania, a country often overshadowed by its more famous neighbors is a hidden gem waiting to be discovered. From the vibrant streets of Bucharest to the mystical landscapes of Transylvania Romania offers a rich tapestry of history culture and natural beauty. Join me as I recount my unforgettable journey through this captivating country.</DIV>
           
        </div>
    </div>
    <a href="C:\Users\garvi\Downloads\parallax (1).html"><div class="post" href="C:\Users\garvi\Downloads\parallax (1).html">
        <div class="pic">
            <img src="C:\Users\garvi\Downloads\pexels-romain-bascoul-187828880-13231771.jpg" class="view">
        </div>
        <dIv class="details">
           <div class="id" style="display: flex; flex-direction: row;" >
            <img class="profile" src="C:\Users\garvi\Downloads\WhatsApp Image 2024-09-03 at 1.13.32 AM.jpeg" class="mention">
            <span style="font-size:large; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-top:2px;margin-left: 5px;"><b>garviit_chawla</b></span>
           </div>
           <DIV class="text">*Journey to Romania: Exploring the Heart of Eastern Europe*
            <br>
            <BR>
Romania, a country often overshadowed by its more famous neighbors is a hidden gem waiting to be discovered. From the vibrant streets of Bucharest to the mystical landscapes of Transylvania Romania offers a rich tapestry of history culture and natural beauty. Join me as I recount my unforgettable journey through this captivating country.</DIV>
        </dIv>
        
    </div></a>
    <div class="post">
        <div class="pic">
            <img src="C:\Users\garvi\Downloads\pexels-nejc-kosir-108379-338936.jpg" class="view">
        </div>
        <div class="details">
            <div class="id" style="display: flex; flex-direction: row;" >
                <img class="profile" src="C:\Users\garvi\Downloads\WhatsApp Image 2024-09-03 at 1.13.32 AM.jpeg" class="mention">
                <span style="font-size:large; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-top:2px;margin-left: 5px;"><b>garviit_chawla</b></span>
               </div>
               <DIV class="text" >*Journey to Romania: Exploring the Heart of Eastern Europe*
                <br>
                <BR>
Romania, a country often overshadowed by its more famous neighbors is a hidden gem waiting to be discovered. From the vibrant streets of Bucharest to the mystical landscapes of Transylvania Romania offers a rich tapestry of history culture and natural beauty. Join me as I recount my unforgettable journey through this captivating country.</DIV>
           
            
        </div>
    </div>
    <div class="post">
        <div class="pic">
            <img src="C:\Users\garvi\Downloads\pexels-tove-liu-2127454-3967088.jpg" class="view">
        </div>
        <div class="details">
            <div class="id" style="display: flex; flex-direction: row;" >
                <img class="profile" src="C:\Users\garvi\Downloads\WhatsApp Image 2024-09-03 at 1.13.32 AM.jpeg" class="mention">
                <span style="font-size:large; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-top:2px;margin-left: 5px;"><b>garviit_chawla</b></span>
               </div>
               <DIV class="text">*Journey to Romania: Exploring the Heart of Eastern Europe*
                <br>
                <BR>
Romania, a country often overshadowed by its more famous neighbors is a hidden gem waiting to be discovered. From the vibrant streets of Bucharest to the mystical landscapes of Transylvania Romania offers a rich tapestry of history culture and natural beauty. Join me as I recount my unforgettable journey through this captivating country.</DIV>
           
        </div>
        </div>
</div>
</DIV>
<center>
    <div class="funct">
        <a href="#" class="a"><img src="./images/menu_65dp_E8EAED_FILL0_wght400_GRAD0_opsz48.png" height="30px"></a> 
        <a href="#" class="a"><img src="./images/cancel_65dp_E8EAED_FILL0_wght400_GRAD0_opsz48.png" height="30px"></a>
        <a href="#" class="a"><img src="./images/radio_button_checked_65dp_E8EAED_FILL0_wght400_GRAD0_opsz48.png" height="30px"></a>
       
        
    </div>
    </center>
<footer class="footer">
    <div class="media-icons">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-linkedin"></i></a>
      <a href="#"><i class="fab fa-snapchat"></i></a>
      <a href="#"><i class="fab fa-pinterest"></i></a>
  </div>
  <hr class="border-line">
  <div class="copyright"><p style="color:white;">&copy; 2024 Flego. All Rights Reserved.</p></div>
  <div class="policy"><ul style="color:rgb(246, 250, 250)";><li>Terms of Use</li><li>Privacy policiy</li></ul></div>
  <div class="map">
    <iframe class="video1"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d227749.05321101635!2d75.62574595312086!3d26.88511514457059!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396c4adf4c57e281%3A0xce1c63a0cf22e09!2sJaipur%2C%20Rajasthan!5e0!3m2!1sen!2sin!4v1725210402564!5m2!1sen!2sin" width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158858.5851966824!2d-0.2664051595240117!3d51.52852620095036!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C%20UK!5e0!3m2!1sen!2sin!4v1725210466670!5m2!1sen!2sin" width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  </footer>
</body>
<style>
     
        .nav{
        width: 95vw;
        height: 7vh;
        border-radius: 50px;
        border-style:groove;
        display: grid;
        grid-template-columns: 9vw auto 33vw;
        justify-items:center ;
        background-color: #ffffff;
        margin-bottom: 50px;
        margin-top:30px;

    }
    .nav a{
        text-decoration: none;
        color:#545454
    }
  .nav.underline{
        border-style: none;
    }
    .nav a:hover{
        color:#4fb3b7;
        text-decoration: dotted;
    }
    .function{
        width: 35vw;
        height: 8vh;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding-top: 11px;
        justify-self: end;
    }
    .logo{
        width: 7vw;
        height: 7vh;
        padding-top: 3px;
        text-align: left;
        padding-left: 20px;
       

    }
    .INPUT{
        width: 55VW;
        height: 7VH;
        background:#ffffff ;
        border-style: hidden;

    }
    .SERCH{
        width: 40VW;
        height: 6VH;
        background: #ffffff;
        border-style: hidden;
        
        

    }
    .logodown {
  position: relative;
  display: inline-block;
}

.logodown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 90px;
  max-height:110px ;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  
  z-index: 1;
  border-radius: 10px;
}

.logodown:hover .logodown-content {
  display: block;
}
    .posts{
        width: 100vw;
        height: 100vh; 
        display: flex;
        flex-direction: column;
        
         
        
    
    }
    .post{
        display: flex;
        flex-direction: row;
        height: 60.9vh;
        width: 90vw;
        justify-content: space-between;
        margin-left: 5vw;
        margin-right: 5vw;
        margin-bottom: 3vw;
        
        
    }
   
    .details{
        height: 58vh;
        width: 30vw;
        border-radius: 10px;
        background-color: white;
        padding:5px 10px;
    }
    .id{
        height: 10px;
        width: 30vw;
        padding: 1vh 1vw;
        
    }
    .profile{
        height: 29px;
        width: 30px;
        border-radius: 50px;
        
    }
    .text{
            height: 20vh;
            font-size:small;
            margin-top: 20px;
        }
    .view{
    width: 55vw;
    border-radius: 7px;
}
.mention{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 5px;
    }
    .post:hover{
        filter:contrast(5px);
        border:#545454 solid .5px;
    }
    @media screen and (max-width:700px){
        .post{
            width: 90vw;
            flex-direction: column;
            margin-left: 5vw;
            margin-right: 5vw;
            margin-bottom: 10vh;
            height: 90vh;

        }
        .text{
            height: 20vh;
            font-size:small;
        }
        .id{
        height: 10px;
        width: 90vw;
        padding: 1vh 1vw;
        
    }
        .feed{
            margin-left: -2vw;
        }
        .posts{
            width: 100vw;

        }
        .details{
            border-style: hidden;
            height: 40vh;
            width: 85vw;

        }
        .view{
            width: 90vw;
          

        }
        .pic{
            width: 90vw;
            height: 45vh;
                }
            .id{
                width: 90vw;
                height: 40px;
            }}
            .footer {
  height:400px;
  width: 100%;
  background: rgb(130, 163, 168);
  margin-top: 5%;
}

.footer .media-icons {
  display: flex;
  justify-content: center;
  gap: 10px; 
}

.footer .media-icons a {
  color: white;
  font-size: 1.5em; 
  transition:1s ease-in-out all;
}
.footer .media-icons a:hover {
  color: rgb(137, 228, 236);
  font-size: 1.5em;
  transform:scale(1.1);

}
.footer .border-line {
    border: 0; 
    border-top: 2px solid white;
    margin-top: 10px; 
  }
.footer .copyright
{
  display: flex;
  justify-content: center;
  gap: 10px;  
}
.footer .policy
{
  display: flex;
  justify-content: center;
  gap: 10px;  
}
.footer .policy ul
{
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 0; 
  margin: 0; 
}
.footer .policy li {
  margin: 0 10px; 
}
.footer .map h2
{
  text-align: right;
  top:0;
  padding:0;
  margin:0;
  color:white;
}
.funct{
        width: 30vw;
        height: 5vh;
        border-radius: 50px;
        background-color: rgba(51, 50, 50, 0.461);
        position: fixed;
        top:93%;
        left: 34%;
        justify-items:center;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 5px;
        z-index: 100;
        opacity: 100;
        transition:all 0.5s ease-in-out;
    
    }</style>
</html>